<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.TravelBookActivity">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <Button
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="start"
                android:background="@drawable/search_button" />

            <Button
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="end"
                android:background="@drawable/settings_button" />

        </Toolbar>

        <include
            layout="@layout/header_expandable_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="28dp" />

        <TextView
            android:id="@+id/above"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66CDD1DF" />

        <include layout="@layout/expandable_layout" />

        <TextView
            android:id="@+id/below"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#66CDD1DF"
            android:visibility="gone" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>