<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".view.LoginActivity">

    <EditText
        android:id="@+id/edit_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/edit_text_id_margin_end"
        android:layout_marginStart="@dimen/edit_text_id_margin_start"
        android:layout_marginTop="@dimen/edit_text_id_margin_top"
        android:hint="@string/hint_id" />

    <EditText
        android:id="@+id/edit_text_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/edit_text_pw_margin_end"
        android:layout_marginStart="@dimen/edit_text_pw_margin_start"
        android:layout_marginTop="@dimen/edit_text_pw_margin_top"
        android:hint="@string/hint_password" />

    <Button
        android:id="@+id/enter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/enter_button_margin_top"
        android:onClick="onEnterClick"
        android:text="@string/button_text" />

</LinearLayout>