<?xml version="1.0" encoding="utf-8"?>
<com.travel.mvp.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandable_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:clickToToggle="true"
    app:duration="250"
    app:initialState="collapse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/sort_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sort_by_layout_margin_start"
            android:layout_marginTop="@dimen/sort_by_layout_margin_top"
            android:text="@string/sort_by_text"
            android:textColor="@color/sort_by_text_color"
            android:textSize="@dimen/sort_by_layout_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/constrain_layout_height"
            android:layout_marginTop="@dimen/constrain_layout_margin_top"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/sort_by">

            <Button
                android:id="@+id/friends_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/friends_button_layout_margin_left"
                android:background="@drawable/friend_button"
                android:text="@string/friends_button_text"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/community_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/community_button_layout_margin_right"
                android:background="@drawable/friend_button"
                android:text="@string/community_button_text"
                app:layout_constraintEnd_toEndOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</com.travel.mvp.ExpandableLayout>